# health-monitor-backend

./: README.md  pom.xml
src/main/java/cn/sduonline/healthmonitorbackend/: HealthMonitorBackendApplication.java
src/main/java/cn/sduonline/healthmonitorbackend/config/: WebMvcConfig.java
src/main/java/cn/sduonline/healthmonitorbackend/constants/: ResultCode.java
src/main/java/cn/sduonline/healthmonitorbackend/controller/: IngredientController.java  LoginController.java  UserController.java
src/main/java/cn/sduonline/healthmonitorbackend/domain/pojo/: CookBook.java  Dishes.java  Favorite.java  Ingredient.java  User.java
src/main/java/cn/sduonline/healthmonitorbackend/repository/: CookBookRepository.java  FavoriteRepository.java  IngredientRepository.java  UserRepository.java
src/main/java/cn/sduonline/healthmonitorbackend/util/: OkhttpUtil.java  Result.java
src/main/resources/: application.yml
src/test/java/cn/sduonline/healthmonitorbackend/: HealthMonitorBackendApplicationTests.java
src/test/java/cn/sduonline/healthmonitorbackend/controller/: IngredientControllerTest.java
